<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <h1>Album Information</h1>
    <hr>
    <br>
    <div id="albums-container"></div>

    <script src="script.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", () => {
        fetch("albums.json")
            .then(response => response.json())
            .then(albums => displayAlbums(albums))
            .catch(error => console.error("Fejl ved hentning af JSON:", error));
    });
    
    function displayAlbums(albums) {
        const container = document.getElementById("albums-container");
    
        albums.forEach(album => {
            const albumElement = document.createElement("div");
            albumElement.classList.add("album");
    
            albumElement.innerHTML = `
            <h2>${album.albumName}</h2>
            <button class="toggle-button">Vis detaljer</button>
            <div class="album-details hidden">
                <p><strong>Artist:</strong> ${album.artistName}</p>
                <p><strong>Website:</strong> <a href="${album.artistWebsite}" target="_blank">${album.artistWebsite}</a></p>
                <p><strong>Udgivelsesår:</strong> ${album.productionYear}</p>
                <p><strong>Rating:</strong> ${album.rating}/5</p>
            </div>
        `;
    
            container.appendChild(albumElement);
            const button = albumElement.querySelector(".toggle-button");
        const details = albumElement.querySelector(".album-details");

        button.addEventListener("click", () => {
            details.classList.toggle("hidden");
            button.textContent = details.classList.contains("hidden") ? "Vis detaljer" : "Skjul detaljer";
        });
    });
}
</script>

</body>
</html>