body {
    font-family: Arial, sanf-serif;
    background-color:darkkhaki;
    margin: 0px;
    padding: 20px;
    text-align: center;
}

h1 {
    color:#333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#albums-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.album {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
}

.album h2 {
    color: #444;
    margin: 5px 0;
}

.album p {
    color: #666;
    margin: 5px 0;
}

.album a {
    text-decoration: none;
    color: #007bff;
}

.album a:hover {
    text-decoration: underline;
}

.toggle-button {
    background-color:darkgreen;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.toggle-button:hover {
    background-color:darkolivegreen;
}

.hidden {
    display: none;
}